NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres.ugehxfvyntwnpnefpxvq:kWU5WchLuQHBR5va@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SECRET="klsSDW£$WRTsdfgs3"
NEXT_PUBLIC_SUPABASE_URL=https://ugehxfvyntwnpnefpxvq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZWh4ZnZ5bnR3bnBuZWZweHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNDU3NjMsImV4cCI6MjA1MDkyMTc2M30.Y1cdqLl51DLEbSJDe6fWSJIQXSfxnmCnBEIIiJKJmz4
